<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#chat{
			height: 500px;
		}
	</style>
</head>
<body>
	<div id="chat"></div>
	<form id="send-message-form">
		<input type="text" id="message" />
		<input type="submit" value="send"/>
	</form>


<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script type="text/javascript">
	jQuery(function($){
		var socket = io.connect();
		var form = $('#send-message-form');
		var msg = $('#message');
		var chat = $('#chat');

		form.submit(function(e){
			e.preventDefault();
			socket.emit('from_client', msg.val()); // send message to server side
			msg.val('');
		})

		socket.on('from_server', function(resp){ // recieve msg from server
			chat.append( resp+'<br/>' );
		})
	})
</script>
</body>
</html>